// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* twittaddictAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 543}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	1D3623250D0F684500981E51 /* twittaddictAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2704}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{255, 814}";
		};
	};
	1D6058900D05DD3D006BFB54 /* twittaddict */ = {
		activeExec = 0;
		executables = (
			C3EDB2A712BE49C800F452F9 /* twittaddict */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3EDB2A712BE49C800F452F9 /* twittaddict */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* twittaddict */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* twittaddict */,
		);
		breakpoints = (
			C3EDB35612BE530900F452F9 /* matchController.m:23 */,
			C3EDB7F612C3874100F452F9 /* BaseController.m:66 */,
			C3EDB81B12C388E900F452F9 /* BaseController.m:38 */,
			C3EDB91712C394A500F452F9 /* MGTwitterStatusesLibXMLParser.m:17 */,
			C3EDB92412C3C77900F452F9 /* MGTwitterMiscLibXMLParser.m:16 */,
			C33F874212C4DF730033022D /* MatchController.m:100 */,
		);
		codeSenseManager = C3EDB2C312BE49D800F452F9 /* Code sense */;
		executables = (
			C3EDB2A712BE49C800F452F9 /* twittaddict */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314852661;
			PBXWorkspaceStateSaveDate = 314852661;
		};
		perUserProjectItems = {
			C33F85A612C4453B0033022D /* PBXTextBookmark */ = C33F85A612C4453B0033022D /* PBXTextBookmark */;
			C33F85B112C4455F0033022D /* PBXTextBookmark */ = C33F85B112C4455F0033022D /* PBXTextBookmark */;
			C33F85B212C4455F0033022D /* PBXTextBookmark */ = C33F85B212C4455F0033022D /* PBXTextBookmark */;
			C33F85B512C4459B0033022D /* PBXTextBookmark */ = C33F85B512C4459B0033022D /* PBXTextBookmark */;
			C33F85B812C445A60033022D /* PBXTextBookmark */ = C33F85B812C445A60033022D /* PBXTextBookmark */;
			C33F85B912C445D40033022D /* PBXTextBookmark */ = C33F85B912C445D40033022D /* PBXTextBookmark */;
			C33F85BC12C446090033022D /* PBXTextBookmark */ = C33F85BC12C446090033022D /* PBXTextBookmark */;
			C33F85BD12C446090033022D /* PBXTextBookmark */ = C33F85BD12C446090033022D /* PBXTextBookmark */;
			C33F85BE12C446090033022D /* PBXTextBookmark */ = C33F85BE12C446090033022D /* PBXTextBookmark */;
			C33F85C012C4460E0033022D /* PBXTextBookmark */ = C33F85C012C4460E0033022D /* PBXTextBookmark */;
			C33F85C112C4460E0033022D /* PBXTextBookmark */ = C33F85C112C4460E0033022D /* PBXTextBookmark */;
			C33F85C212C4460E0033022D /* PBXTextBookmark */ = C33F85C212C4460E0033022D /* PBXTextBookmark */;
			C33F85C512C446550033022D /* PBXTextBookmark */ = C33F85C512C446550033022D /* PBXTextBookmark */;
			C33F85C812C446620033022D /* PBXTextBookmark */ = C33F85C812C446620033022D /* PBXTextBookmark */;
			C33F85C912C446620033022D /* PBXTextBookmark */ = C33F85C912C446620033022D /* PBXTextBookmark */;
			C33F85CA12C446620033022D /* PBXTextBookmark */ = C33F85CA12C446620033022D /* PBXTextBookmark */;
			C33F85CC12C446620033022D /* PBXTextBookmark */ = C33F85CC12C446620033022D /* PBXTextBookmark */;
			C33F85D012C4466D0033022D /* PBXTextBookmark */ = C33F85D012C4466D0033022D /* PBXTextBookmark */;
			C33F85D212C4466D0033022D /* PBXTextBookmark */ = C33F85D212C4466D0033022D /* PBXTextBookmark */;
			C33F85D312C446820033022D /* PBXTextBookmark */ = C33F85D312C446820033022D /* PBXTextBookmark */;
			C33F85D812C446960033022D /* PBXTextBookmark */ = C33F85D812C446960033022D /* PBXTextBookmark */;
			C33F85D912C446960033022D /* PBXTextBookmark */ = C33F85D912C446960033022D /* PBXTextBookmark */;
			C33F85DB12C4469B0033022D /* PBXTextBookmark */ = C33F85DB12C4469B0033022D /* PBXTextBookmark */;
			C33F85E012C446C70033022D /* PBXTextBookmark */ = C33F85E012C446C70033022D /* PBXTextBookmark */;
			C33F85E612C447060033022D /* PBXTextBookmark */ = C33F85E612C447060033022D /* PBXTextBookmark */;
			C33F85EA12C447540033022D /* PBXTextBookmark */ = C33F85EA12C447540033022D /* PBXTextBookmark */;
			C33F85EE12C4479B0033022D /* PBXTextBookmark */ = C33F85EE12C4479B0033022D /* PBXTextBookmark */;
			C33F85F212C447B40033022D /* PBXTextBookmark */ = C33F85F212C447B40033022D /* PBXTextBookmark */;
			C33F85F712C447C40033022D /* PBXTextBookmark */ = C33F85F712C447C40033022D /* PBXTextBookmark */;
			C33F85FB12C448160033022D /* PBXTextBookmark */ = C33F85FB12C448160033022D /* PBXTextBookmark */;
			C33F860112C4483A0033022D /* PBXTextBookmark */ = C33F860112C4483A0033022D /* PBXTextBookmark */;
			C33F860512C448690033022D /* PBXTextBookmark */ = C33F860512C448690033022D /* PBXTextBookmark */;
			C33F860612C448690033022D /* PBXTextBookmark */ = C33F860612C448690033022D /* PBXTextBookmark */;
			C33F860B12C4488C0033022D /* PBXTextBookmark */ = C33F860B12C4488C0033022D /* PBXTextBookmark */;
			C33F860C12C4488C0033022D /* PBXTextBookmark */ = C33F860C12C4488C0033022D /* PBXTextBookmark */;
			C33F860D12C4488C0033022D /* PBXTextBookmark */ = C33F860D12C4488C0033022D /* PBXTextBookmark */;
			C33F860F12C448950033022D /* PBXTextBookmark */ = C33F860F12C448950033022D /* PBXTextBookmark */;
			C33F861012C448950033022D /* PBXTextBookmark */ = C33F861012C448950033022D /* PBXTextBookmark */;
			C33F861112C448950033022D /* PBXTextBookmark */ = C33F861112C448950033022D /* PBXTextBookmark */;
			C33F861412C448D30033022D /* PBXTextBookmark */ = C33F861412C448D30033022D /* PBXTextBookmark */;
			C33F861812C449150033022D /* PBXTextBookmark */ = C33F861812C449150033022D /* PBXTextBookmark */;
			C33F861912C449150033022D /* PBXTextBookmark */ = C33F861912C449150033022D /* PBXTextBookmark */;
			C33F861A12C449150033022D /* PBXTextBookmark */ = C33F861A12C449150033022D /* PBXTextBookmark */;
			C33F861B12C449150033022D /* PBXTextBookmark */ = C33F861B12C449150033022D /* PBXTextBookmark */;
			C33F861D12C4491B0033022D /* PBXTextBookmark */ = C33F861D12C4491B0033022D /* PBXTextBookmark */;
			C33F861E12C449440033022D /* PBXTextBookmark */ = C33F861E12C449440033022D /* PBXTextBookmark */;
			C33F861F12C449440033022D /* PBXTextBookmark */ = C33F861F12C449440033022D /* PBXTextBookmark */;
			C33F862012C449440033022D /* PBXTextBookmark */ = C33F862012C449440033022D /* PBXTextBookmark */;
			C33F862512C449590033022D /* PBXTextBookmark */ = C33F862512C449590033022D /* PBXTextBookmark */;
			C33F862612C449590033022D /* PBXTextBookmark */ = C33F862612C449590033022D /* PBXTextBookmark */;
			C33F862712C449590033022D /* PBXTextBookmark */ = C33F862712C449590033022D /* PBXTextBookmark */;
			C33F862812C449590033022D /* PBXTextBookmark */ = C33F862812C449590033022D /* PBXTextBookmark */;
			C33F862A12C4495F0033022D /* PBXTextBookmark */ = C33F862A12C4495F0033022D /* PBXTextBookmark */;
			C33F862B12C449890033022D /* PBXTextBookmark */ = C33F862B12C449890033022D /* PBXTextBookmark */;
			C33F862C12C44A410033022D /* PBXTextBookmark */ = C33F862C12C44A410033022D /* PBXTextBookmark */;
			C33F862D12C44A410033022D /* PBXTextBookmark */ = C33F862D12C44A410033022D /* PBXTextBookmark */;
			C33F862E12C44A5E0033022D /* PBXTextBookmark */ = C33F862E12C44A5E0033022D /* PBXTextBookmark */;
			C33F862F12C44A5E0033022D /* PBXTextBookmark */ = C33F862F12C44A5E0033022D /* PBXTextBookmark */;
			C33F863012C44A5E0033022D /* PBXTextBookmark */ = C33F863012C44A5E0033022D /* PBXTextBookmark */;
			C33F863112C44A780033022D /* PBXTextBookmark */ = C33F863112C44A780033022D /* PBXTextBookmark */;
			C33F863212C44A780033022D /* PBXTextBookmark */ = C33F863212C44A780033022D /* PBXTextBookmark */;
			C33F863512C44A920033022D /* PBXTextBookmark */ = C33F863512C44A920033022D /* PBXTextBookmark */;
			C33F863712C44A9E0033022D /* PBXTextBookmark */ = C33F863712C44A9E0033022D /* PBXTextBookmark */;
			C33F863812C44AA60033022D /* PBXTextBookmark */ = C33F863812C44AA60033022D /* PBXTextBookmark */;
			C33F863912C44AAB0033022D /* XCBuildMessageTextBookmark */ = C33F863912C44AAB0033022D /* XCBuildMessageTextBookmark */;
			C33F863A12C44AAB0033022D /* PBXTextBookmark */ = C33F863A12C44AAB0033022D /* PBXTextBookmark */;
			C33F863B12C44ABA0033022D /* PBXTextBookmark */ = C33F863B12C44ABA0033022D /* PBXTextBookmark */;
			C33F863E12C44AEC0033022D /* PBXTextBookmark */ = C33F863E12C44AEC0033022D /* PBXTextBookmark */;
			C33F864012C44AF00033022D /* PBXTextBookmark */ = C33F864012C44AF00033022D /* PBXTextBookmark */;
			C33F864112C44AF80033022D /* PBXTextBookmark */ = C33F864112C44AF80033022D /* PBXTextBookmark */;
			C33F864612C44B010033022D /* PBXTextBookmark */ = C33F864612C44B010033022D /* PBXTextBookmark */;
			C33F864712C44B010033022D /* PBXTextBookmark */ = C33F864712C44B010033022D /* PBXTextBookmark */;
			C33F864912C44B050033022D /* PBXTextBookmark */ = C33F864912C44B050033022D /* PBXTextBookmark */;
			C33F864A12C44B1C0033022D /* PBXTextBookmark */ = C33F864A12C44B1C0033022D /* PBXTextBookmark */;
			C33F864D12C44B320033022D /* PBXTextBookmark */ = C33F864D12C44B320033022D /* PBXTextBookmark */;
			C33F864E12C44B320033022D /* PBXTextBookmark */ = C33F864E12C44B320033022D /* PBXTextBookmark */;
			C33F864F12C44B320033022D /* PBXTextBookmark */ = C33F864F12C44B320033022D /* PBXTextBookmark */;
			C33F865112C44B380033022D /* PBXTextBookmark */ = C33F865112C44B380033022D /* PBXTextBookmark */;
			C33F865212C44B380033022D /* PBXTextBookmark */ = C33F865212C44B380033022D /* PBXTextBookmark */;
			C33F865312C44B380033022D /* PBXTextBookmark */ = C33F865312C44B380033022D /* PBXTextBookmark */;
			C33F865412C44B490033022D /* PBXTextBookmark */ = C33F865412C44B490033022D /* PBXTextBookmark */;
			C33F865512C44B4F0033022D /* PBXTextBookmark */ = C33F865512C44B4F0033022D /* PBXTextBookmark */;
			C33F865612C44B510033022D /* PBXTextBookmark */ = C33F865612C44B510033022D /* PBXTextBookmark */;
			C33F865912C44B640033022D /* PBXTextBookmark */ = C33F865912C44B640033022D /* PBXTextBookmark */;
			C33F865B12C44B6A0033022D /* PBXTextBookmark */ = C33F865B12C44B6A0033022D /* PBXTextBookmark */;
			C33F865C12C44B770033022D /* PBXTextBookmark */ = C33F865C12C44B770033022D /* PBXTextBookmark */;
			C33F865F12C44CE40033022D /* PBXTextBookmark */ = C33F865F12C44CE40033022D /* PBXTextBookmark */;
			C33F866012C44CE40033022D /* PBXTextBookmark */ = C33F866012C44CE40033022D /* PBXTextBookmark */;
			C33F866112C44CE40033022D /* PBXTextBookmark */ = C33F866112C44CE40033022D /* PBXTextBookmark */;
			C33F866212C44CE40033022D /* PBXTextBookmark */ = C33F866212C44CE40033022D /* PBXTextBookmark */;
			C33F866312C44CE40033022D /* PBXTextBookmark */ = C33F866312C44CE40033022D /* PBXTextBookmark */;
			C33F866612C44CEA0033022D /* PBXTextBookmark */ = C33F866612C44CEA0033022D /* PBXTextBookmark */;
			C33F866712C44CF70033022D /* PBXTextBookmark */ = C33F866712C44CF70033022D /* PBXTextBookmark */;
			C33F866912C44CF70033022D /* PBXTextBookmark */ = C33F866912C44CF70033022D /* PBXTextBookmark */;
			C33F866E12C44D150033022D /* PBXTextBookmark */ = C33F866E12C44D150033022D /* PBXTextBookmark */;
			C33F866F12C44D150033022D /* PBXTextBookmark */ = C33F866F12C44D150033022D /* PBXTextBookmark */;
			C33F867012C44D150033022D /* PBXTextBookmark */ = C33F867012C44D150033022D /* PBXTextBookmark */;
			C33F867212C44D1C0033022D /* PBXTextBookmark */ = C33F867212C44D1C0033022D /* PBXTextBookmark */;
			C33F867912C44DCE0033022D /* PBXTextBookmark */ = C33F867912C44DCE0033022D /* PBXTextBookmark */;
			C33F867A12C44DCE0033022D /* PBXTextBookmark */ = C33F867A12C44DCE0033022D /* PBXTextBookmark */;
			C33F867C12C44DCE0033022D /* PBXTextBookmark */ = C33F867C12C44DCE0033022D /* PBXTextBookmark */;
			C33F867E12C44DCE0033022D /* PBXTextBookmark */ = C33F867E12C44DCE0033022D /* PBXTextBookmark */;
			C33F868012C44DCE0033022D /* PBXTextBookmark */ = C33F868012C44DCE0033022D /* PBXTextBookmark */;
			C33F868112C44DCE0033022D /* PBXTextBookmark */ = C33F868112C44DCE0033022D /* PBXTextBookmark */;
			C33F868212C44DCE0033022D /* PBXTextBookmark */ = C33F868212C44DCE0033022D /* PBXTextBookmark */;
			C33F868412C44DCE0033022D /* PBXTextBookmark */ = C33F868412C44DCE0033022D /* PBXTextBookmark */;
			C33F868612C44DCE0033022D /* PBXTextBookmark */ = C33F868612C44DCE0033022D /* PBXTextBookmark */;
			C33F868812C4D5880033022D /* PBXTextBookmark */ = C33F868812C4D5880033022D /* PBXTextBookmark */;
			C33F868912C4D5880033022D /* PBXTextBookmark */ = C33F868912C4D5880033022D /* PBXTextBookmark */;
			C33F868A12C4D5880033022D /* PBXTextBookmark */ = C33F868A12C4D5880033022D /* PBXTextBookmark */;
			C33F868B12C4D5880033022D /* PBXTextBookmark */ = C33F868B12C4D5880033022D /* PBXTextBookmark */;
			C33F868E12C4D5C40033022D /* PBXTextBookmark */ = C33F868E12C4D5C40033022D /* PBXTextBookmark */;
			C33F869412C4D60B0033022D /* PBXTextBookmark */ = C33F869412C4D60B0033022D /* PBXTextBookmark */;
			C33F869812C4D6E90033022D /* PBXTextBookmark */ = C33F869812C4D6E90033022D /* PBXTextBookmark */;
			C33F869C12C4D70C0033022D /* PBXTextBookmark */ = C33F869C12C4D70C0033022D /* PBXTextBookmark */;
			C33F869E12C4D7250033022D /* PBXTextBookmark */ = C33F869E12C4D7250033022D /* PBXTextBookmark */;
			C33F869F12C4D7250033022D /* PBXTextBookmark */ = C33F869F12C4D7250033022D /* PBXTextBookmark */;
			C33F86A012C4D7250033022D /* PBXTextBookmark */ = C33F86A012C4D7250033022D /* PBXTextBookmark */;
			C33F86A312C4D7400033022D /* PBXTextBookmark */ = C33F86A312C4D7400033022D /* PBXTextBookmark */;
			C33F86A412C4D7400033022D /* PBXTextBookmark */ = C33F86A412C4D7400033022D /* PBXTextBookmark */;
			C33F86A512C4D7400033022D /* PBXTextBookmark */ = C33F86A512C4D7400033022D /* PBXTextBookmark */;
			C33F86A712C4D7410033022D /* PBXTextBookmark */ = C33F86A712C4D7410033022D /* PBXTextBookmark */;
			C33F86A812C4D7460033022D /* PBXTextBookmark */ = C33F86A812C4D7460033022D /* PBXTextBookmark */;
			C33F86A912C4D7460033022D /* PBXTextBookmark */ = C33F86A912C4D7460033022D /* PBXTextBookmark */;
			C33F86AA12C4D7570033022D /* PBXTextBookmark */ = C33F86AA12C4D7570033022D /* PBXTextBookmark */;
			C33F86AF12C4D7BD0033022D /* PBXTextBookmark */ = C33F86AF12C4D7BD0033022D /* PBXTextBookmark */;
			C33F86B012C4D7BD0033022D /* PBXTextBookmark */ = C33F86B012C4D7BD0033022D /* PBXTextBookmark */;
			C33F86B212C4D7CB0033022D /* PBXTextBookmark */ = C33F86B212C4D7CB0033022D /* PBXTextBookmark */;
			C33F86B312C4D7D30033022D /* PBXTextBookmark */ = C33F86B312C4D7D30033022D /* PBXTextBookmark */;
			C33F86B812C4D7E80033022D /* PBXTextBookmark */ = C33F86B812C4D7E80033022D /* PBXTextBookmark */;
			C33F86B912C4D7E80033022D /* PBXTextBookmark */ = C33F86B912C4D7E80033022D /* PBXTextBookmark */;
			C33F86BB12C4D7ED0033022D /* PBXTextBookmark */ = C33F86BB12C4D7ED0033022D /* PBXTextBookmark */;
			C33F86BC12C4D87F0033022D /* PBXTextBookmark */ = C33F86BC12C4D87F0033022D /* PBXTextBookmark */;
			C33F86BF12C4D89B0033022D /* PBXTextBookmark */ = C33F86BF12C4D89B0033022D /* PBXTextBookmark */;
			C33F86C012C4D89B0033022D /* PBXTextBookmark */ = C33F86C012C4D89B0033022D /* PBXTextBookmark */;
			C33F86C112C4D89B0033022D /* PBXTextBookmark */ = C33F86C112C4D89B0033022D /* PBXTextBookmark */;
			C33F86C212C4D89B0033022D /* PBXTextBookmark */ = C33F86C212C4D89B0033022D /* PBXTextBookmark */;
			C33F86C412C4D8ED0033022D /* PBXTextBookmark */ = C33F86C412C4D8ED0033022D /* PBXTextBookmark */;
			C33F86C512C4D8ED0033022D /* PBXTextBookmark */ = C33F86C512C4D8ED0033022D /* PBXTextBookmark */;
			C33F86C612C4D8ED0033022D /* PBXTextBookmark */ = C33F86C612C4D8ED0033022D /* PBXTextBookmark */;
			C33F86C912C4D8FC0033022D /* PBXTextBookmark */ = C33F86C912C4D8FC0033022D /* PBXTextBookmark */;
			C33F86CA12C4D8FC0033022D /* PBXTextBookmark */ = C33F86CA12C4D8FC0033022D /* PBXTextBookmark */;
			C33F86CC12C4D8FD0033022D /* PBXTextBookmark */ = C33F86CC12C4D8FD0033022D /* PBXTextBookmark */;
			C33F86CD12C4D90C0033022D /* PBXTextBookmark */ = C33F86CD12C4D90C0033022D /* PBXTextBookmark */;
			C33F86D212C4DA550033022D /* PBXTextBookmark */ = C33F86D212C4DA550033022D /* PBXTextBookmark */;
			C33F86D312C4DA550033022D /* PBXTextBookmark */ = C33F86D312C4DA550033022D /* PBXTextBookmark */;
			C33F86D412C4DA550033022D /* PBXTextBookmark */ = C33F86D412C4DA550033022D /* PBXTextBookmark */;
			C33F86D812C4DA7F0033022D /* PBXTextBookmark */ = C33F86D812C4DA7F0033022D /* PBXTextBookmark */;
			C33F86DA12C4DA880033022D /* PBXTextBookmark */ = C33F86DA12C4DA880033022D /* PBXTextBookmark */;
			C33F86DB12C4DA8A0033022D /* PBXTextBookmark */ = C33F86DB12C4DA8A0033022D /* PBXTextBookmark */;
			C33F86DC12C4DA8A0033022D /* PBXTextBookmark */ = C33F86DC12C4DA8A0033022D /* PBXTextBookmark */;
			C33F86DD12C4DA9F0033022D /* PBXTextBookmark */ = C33F86DD12C4DA9F0033022D /* PBXTextBookmark */;
			C33F86F312C4DC6D0033022D /* PBXTextBookmark */ = C33F86F312C4DC6D0033022D /* PBXTextBookmark */;
			C33F86F412C4DC6D0033022D /* PBXTextBookmark */ = C33F86F412C4DC6D0033022D /* PBXTextBookmark */;
			C33F86F512C4DC6D0033022D /* PBXTextBookmark */ = C33F86F512C4DC6D0033022D /* PBXTextBookmark */;
			C33F870612C4DC8A0033022D /* PBXTextBookmark */ = C33F870612C4DC8A0033022D /* PBXTextBookmark */;
			C33F872912C4DCE70033022D /* PBXTextBookmark */ = C33F872912C4DCE70033022D /* PBXTextBookmark */;
			C33F873212C4DED60033022D /* PBXTextBookmark */ = C33F873212C4DED60033022D /* PBXTextBookmark */;
			C33F873312C4DED60033022D /* PBXTextBookmark */ = C33F873312C4DED60033022D /* PBXTextBookmark */;
			C33F873412C4DED60033022D /* PBXTextBookmark */ = C33F873412C4DED60033022D /* PBXTextBookmark */;
			C33F873512C4DED60033022D /* PBXTextBookmark */ = C33F873512C4DED60033022D /* PBXTextBookmark */;
			C33F873712C4DED90033022D /* PBXTextBookmark */ = C33F873712C4DED90033022D /* PBXTextBookmark */;
			C33F873812C4DEF80033022D /* PBXTextBookmark */ = C33F873812C4DEF80033022D /* PBXTextBookmark */;
			C33F873912C4DEF80033022D /* PBXTextBookmark */ = C33F873912C4DEF80033022D /* PBXTextBookmark */;
			C33F873A12C4DEF80033022D /* PBXTextBookmark */ = C33F873A12C4DEF80033022D /* PBXTextBookmark */;
			C33F873D12C4DF660033022D /* PBXTextBookmark */ = C33F873D12C4DF660033022D /* PBXTextBookmark */;
			C33F873E12C4DF660033022D /* PBXTextBookmark */ = C33F873E12C4DF660033022D /* PBXTextBookmark */;
			C33F873F12C4DF660033022D /* PBXTextBookmark */ = C33F873F12C4DF660033022D /* PBXTextBookmark */;
			C33F874112C4DF6A0033022D /* PBXTextBookmark */ = C33F874112C4DF6A0033022D /* PBXTextBookmark */;
			C33F874612C4DF780033022D /* PBXTextBookmark */ = C33F874612C4DF780033022D /* PBXTextBookmark */;
			C3D6CC2C12C444F5003D3754 = C3D6CC2C12C444F5003D3754 /* PBXTextBookmark */;
			C3D6CC3E12C44504003D3754 = C3D6CC3E12C44504003D3754 /* PBXTextBookmark */;
			C3D6CC4912C44527003D3754 = C3D6CC4912C44527003D3754 /* PBXTextBookmark */;
			C3EDB4A212BE6CC000F452F9 = C3EDB4A212BE6CC000F452F9 /* PBXTextBookmark */;
			C3EDB4A312BE6CC000F452F9 = C3EDB4A312BE6CC000F452F9 /* PBXTextBookmark */;
			C3EDB4E612BE731E00F452F9 = C3EDB4E612BE731E00F452F9 /* PBXTextBookmark */;
			C3EDB58412BF067100F452F9 = C3EDB58412BF067100F452F9 /* PBXTextBookmark */;
			C3EDB5BE12BF0A2C00F452F9 = C3EDB5BE12BF0A2C00F452F9 /* PBXTextBookmark */;
			C3EDB5C212BFE70A00F452F9 = C3EDB5C212BFE70A00F452F9 /* PBXTextBookmark */;
			C3EDB7A112C2D5C100F452F9 = C3EDB7A112C2D5C100F452F9 /* PBXTextBookmark */;
			C3EDB7AA12C2DAAB00F452F9 = C3EDB7AA12C2DAAB00F452F9 /* PBXTextBookmark */;
			C3EDB7AB12C2DAAB00F452F9 = C3EDB7AB12C2DAAB00F452F9 /* PBXTextBookmark */;
			C3EDB82A12C389A800F452F9 = C3EDB82A12C389A800F452F9 /* PBXTextBookmark */;
			C3EDB82B12C389A800F452F9 = C3EDB82B12C389A800F452F9 /* PBXTextBookmark */;
			C3EDB8D112C390F200F452F9 = C3EDB8D112C390F200F452F9 /* PBXTextBookmark */;
			C3EDB92A12C3C78300F452F9 = C3EDB92A12C3C78300F452F9 /* PBXTextBookmark */;
			C3EDB93012C3C79300F452F9 = C3EDB93012C3C79300F452F9 /* PBXTextBookmark */;
			C3EDB94F12C3C82B00F452F9 = C3EDB94F12C3C82B00F452F9 /* PBXTextBookmark */;
			C3EDB95D12C3C95C00F452F9 = C3EDB95D12C3C95C00F452F9 /* PBXTextBookmark */;
			C3EDB96512C3C98B00F452F9 = C3EDB96512C3C98B00F452F9 /* PBXTextBookmark */;
			C3EDB97712C42EBE00F452F9 = C3EDB97712C42EBE00F452F9 /* PBXTextBookmark */;
			C3EDB98A12C42EE800F452F9 = C3EDB98A12C42EE800F452F9 /* PBXTextBookmark */;
			C3EDB99812C4307400F452F9 = C3EDB99812C4307400F452F9 /* PBXTextBookmark */;
			C3EDB99912C4307400F452F9 = C3EDB99912C4307400F452F9 /* PBXTextBookmark */;
			C3EDB99A12C4307400F452F9 = C3EDB99A12C4307400F452F9 /* PBXTextBookmark */;
		};
		sourceControlManager = C3EDB2C212BE49D800F452F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	C33F85A612C4453B0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 110";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 793;
		vrLoc = 2938;
	};
	C33F85B112C4455F0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 110";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 428;
		vrLoc = 3351;
	};
	C33F85B212C4455F0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 110";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 501;
		vrLoc = 3080;
	};
	C33F85B512C4459B0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 93";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 981;
		vrLoc = 2444;
	};
	C33F85B812C445A60033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 93";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 907;
		vrLoc = 2804;
	};
	C33F85B912C445D40033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 93";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 532;
		vrLoc = 3148;
	};
	C33F85BC12C446090033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 93";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 907;
		vrLoc = 2804;
	};
	C33F85BD12C446090033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB76B12C2CA8700F452F9 /* MGTwitterSocialGraphParser.m */;
		name = "MGTwitterSocialGraphParser.m: 52";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1040;
		vrLoc = 229;
	};
	C33F85BE12C446090033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB76B12C2CA8700F452F9 /* MGTwitterSocialGraphParser.m */;
		name = "MGTwitterSocialGraphParser.m: 52";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1167;
		vrLoc = 902;
	};
	C33F85C012C4460E0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB76B12C2CA8700F452F9 /* MGTwitterSocialGraphParser.m */;
		name = "MGTwitterSocialGraphParser.m: 52";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1167;
		vrLoc = 902;
	};
	C33F85C112C4460E0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		rLen = 0;
		rLoc = 102;
		rType = 1;
	};
	C33F85C212C4460E0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 104";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 906;
		vrLoc = 2804;
	};
	C33F85C512C446550033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 104";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 926;
		vrLoc = 2804;
	};
	C33F85C812C446620033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35812BE538C00F452F9 /* MatchController.h */;
		name = "MatchController.h: 56";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 627;
		vrLoc = 1049;
	};
	C33F85C912C446620033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 102";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 502;
		vrLoc = 3127;
	};
	C33F85CA12C446620033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C33F85CB12C446620033022D /* asm __kill  0x9903716c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C33F85CB12C446620033022D /* asm __kill  0x9903716c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x9903716c";
		sourceTree = "<group>";
	};
	C33F85CC12C446620033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C33F85CD12C446620033022D /* asm __kill  0x9903716c */;
		name = "asm __kill  0x9903716c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C33F85CD12C446620033022D /* asm __kill  0x9903716c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x9903716c";
		sourceTree = "<group>";
	};
	C33F85D012C4466D0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1125;
		vrLoc = 795;
	};
	C33F85D212C4466D0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1125;
		vrLoc = 795;
	};
	C33F85D312C446820033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 682;
		vrLoc = 1997;
	};
	C33F85D812C446960033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 80";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2584;
	};
	C33F85D912C446960033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 80";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2584;
	};
	C33F85DB12C4469B0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 80";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2584;
	};
	C33F85E012C446C70033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 80";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2584;
	};
	C33F85E612C447060033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 80";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2584;
	};
	C33F85EA12C447540033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 80";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2584;
	};
	C33F85EE12C4479B0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 80";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2584;
	};
	C33F85F212C447B40033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 80";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2584;
	};
	C33F85F712C447C40033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 80";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2584;
	};
	C33F85FB12C448160033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 81";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2223;
	};
	C33F860112C4483A0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 81";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2224;
	};
	C33F860512C448690033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 406;
		vrLoc = 3111;
	};
	C33F860612C448690033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 129";
		rLen = 25;
		rLoc = 4394;
		rType = 0;
		vrLen = 542;
		vrLoc = 3925;
	};
	C33F860B12C4488C0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 129";
		rLen = 25;
		rLoc = 4394;
		rType = 0;
		vrLen = 956;
		vrLoc = 3713;
	};
	C33F860C12C4488C0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1201";
		rLen = 25;
		rLoc = 40110;
		rType = 0;
		vrLen = 1042;
		vrLoc = 39433;
	};
	C33F860D12C4488C0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1201";
		rLen = 25;
		rLoc = 40110;
		rType = 0;
		vrLen = 1044;
		vrLoc = 39431;
	};
	C33F860F12C448950033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1201";
		rLen = 25;
		rLoc = 40110;
		rType = 0;
		vrLen = 1044;
		vrLoc = 39431;
	};
	C33F861012C448950033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		rLen = 0;
		rLoc = 102;
		rType = 1;
	};
	C33F861112C448950033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 102";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 773;
		vrLoc = 3055;
	};
	C33F861412C448D30033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 102";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 636;
		vrLoc = 3828;
	};
	C33F861812C449150033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46912BE6B5F00F452F9 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 115";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1584;
		vrLoc = 4106;
	};
	C33F861912C449150033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1200";
		rLen = 0;
		rLoc = 40095;
		rType = 0;
		vrLen = 1043;
		vrLoc = 39431;
	};
	C33F861A12C449150033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 102";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 873;
		vrLoc = 3687;
	};
	C33F861B12C449150033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 129";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 968;
		vrLoc = 2719;
	};
	C33F861D12C4491B0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 129";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 936;
		vrLoc = 3733;
	};
	C33F861E12C449440033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 129";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 636;
		vrLoc = 3828;
	};
	C33F861F12C449440033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		rLen = 0;
		rLoc = 1205;
		rType = 1;
	};
	C33F862012C449440033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1203";
		rLen = 0;
		rLoc = 40158;
		rType = 0;
		vrLen = 544;
		vrLoc = 39986;
	};
	C33F862512C449590033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 129";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 936;
		vrLoc = 3733;
	};
	C33F862612C449590033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1203";
		rLen = 0;
		rLoc = 40158;
		rType = 0;
		vrLen = 952;
		vrLoc = 39792;
	};
	C33F862712C449590033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48212BE6B5F00F452F9 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	C33F862812C449590033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48212BE6B5F00F452F9 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	C33F862A12C4495F0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48212BE6B5F00F452F9 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	C33F862B12C449890033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48212BE6B5F00F452F9 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	C33F862C12C44A410033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1203";
		rLen = 0;
		rLoc = 40158;
		rType = 0;
		vrLen = 544;
		vrLoc = 39986;
	};
	C33F862D12C44A410033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48212BE6B5F00F452F9 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 1162;
	};
	C33F862E12C44A5E0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48212BE6B5F00F452F9 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 677;
	};
	C33F862F12C44A5E0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 129";
		rLen = 0;
		rLoc = 4402;
		rType = 0;
		vrLen = 936;
		vrLoc = 3733;
	};
	C33F863012C44A5E0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 130";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 936;
		vrLoc = 3733;
	};
	C33F863112C44A780033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48212BE6B5F00F452F9 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 1162;
	};
	C33F863212C44A780033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 130";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 535;
		vrLoc = 4025;
	};
	C33F863512C44A920033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 129";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 840;
		vrLoc = 3226;
	};
	C33F863712C44A9E0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 129";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 840;
		vrLoc = 3226;
	};
	C33F863812C44AA60033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 129";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 385;
		vrLoc = 3681;
	};
	C33F863912C44AAB0033022D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'friendString'";
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	C33F863A12C44AAB0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 128";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3421;
	};
	C33F863B12C44ABA0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 128";
		rLen = 0;
		rLoc = 4282;
		rType = 0;
		vrLen = 385;
		vrLoc = 3681;
	};
	C33F863E12C44AEC0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2497;
	};
	C33F864012C44AF00033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2497;
	};
	C33F864112C44AF80033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 407;
		vrLoc = 3125;
	};
	C33F864612C44B010033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2497;
	};
	C33F864712C44B010033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2496;
	};
	C33F864912C44B050033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2496;
	};
	C33F864A12C44B1C0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 407;
		vrLoc = 3125;
	};
	C33F864D12C44B320033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2496;
	};
	C33F864E12C44B320033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1203";
		rLen = 0;
		rLoc = 40158;
		rType = 0;
		vrLen = 952;
		vrLoc = 39792;
	};
	C33F864F12C44B320033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1212";
		rLen = 0;
		rLoc = 40724;
		rType = 0;
		vrLen = 1015;
		vrLoc = 39512;
	};
	C33F865112C44B380033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1212";
		rLen = 0;
		rLoc = 40724;
		rType = 0;
		vrLen = 1015;
		vrLoc = 39512;
	};
	C33F865212C44B380033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	C33F865312C44B380033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2496;
	};
	C33F865412C44B490033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 407;
		vrLoc = 3125;
	};
	C33F865512C44B4F0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1783;
	};
	C33F865612C44B510033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 103";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 759;
		vrLoc = 2347;
	};
	C33F865912C44B640033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1174;
	};
	C33F865B12C44B6A0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1174;
	};
	C33F865C12C44B770033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 728;
		vrLoc = 1656;
	};
	C33F865F12C44CE40033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48212BE6B5F00F452F9 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 336;
	};
	C33F866012C44CE40033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46B12BE6B5F00F452F9 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 44";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1585;
		vrLoc = 632;
	};
	C33F866112C44CE40033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 747";
		rLen = 0;
		rLoc = 23131;
		rType = 0;
		vrLen = 1420;
		vrLoc = 22764;
	};
	C33F866212C44CE40033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 95";
		rLen = 17;
		rLoc = 3143;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2657;
	};
	C33F866312C44CE40033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 128";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 955;
		vrLoc = 3739;
	};
	C33F866612C44CEA0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 128";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 955;
		vrLoc = 3739;
	};
	C33F866712C44CF70033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C33F866812C44CF70033022D /* asm objc_msgSend  0x0123ea4c */;
		name = "asm objc_msgSend  0x0123ea4c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C33F866812C44CF70033022D /* asm objc_msgSend  0x0123ea4c */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x0123ea4c";
		sourceTree = "<group>";
	};
	C33F866912C44CF70033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 128";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 461;
		vrLoc = 4168;
	};
	C33F866E12C44D150033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 128";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 955;
		vrLoc = 3739;
	};
	C33F866F12C44D150033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1204";
		rLen = 59;
		rLoc = 40096;
		rType = 0;
		vrLen = 1042;
		vrLoc = 39607;
	};
	C33F867012C44D150033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1204";
		rLen = 59;
		rLoc = 40096;
		rType = 0;
		vrLen = 1044;
		vrLoc = 39605;
	};
	C33F867212C44D1C0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1204";
		rLen = 59;
		rLoc = 40096;
		rType = 0;
		vrLen = 1044;
		vrLoc = 39605;
	};
	C33F867912C44DCE0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 129";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 474;
		vrLoc = 3429;
	};
	C33F867A12C44DCE0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C33F867B12C44DCE0033022D /* asm _endDocument  0x00122778 */;
		name = "asm _endDocument  0x00122778: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 695;
	};
	C33F867B12C44DCE0033022D /* asm _endDocument  0x00122778 */ = {
		isa = PBXFileReference;
		path = "asm _endDocument  0x00122778";
		sourceTree = "<group>";
	};
	C33F867C12C44DCE0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C33F867D12C44DCE0033022D /* asm xmlParseChunk  0x00ec07e4 */;
		name = "asm xmlParseChunk  0x00ec07e4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 2592;
	};
	C33F867D12C44DCE0033022D /* asm xmlParseChunk  0x00ec07e4 */ = {
		isa = PBXFileReference;
		path = "asm xmlParseChunk  0x00ec07e4";
		sourceTree = "<group>";
	};
	C33F867E12C44DCE0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C33F867F12C44DCE0033022D /* asm -[NSXMLParser parse]  0x0012311e */;
		name = "asm -[NSXMLParser parse]  0x0012311e: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 2571;
	};
	C33F867F12C44DCE0033022D /* asm -[NSXMLParser parse]  0x0012311e */ = {
		isa = PBXFileReference;
		path = "asm -[NSXMLParser parse]  0x0012311e";
		sourceTree = "<group>";
	};
	C33F868012C44DCE0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48412BE6B5F00F452F9 /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 54";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 682;
		vrLoc = 316;
	};
	C33F868112C44DCE0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 723";
		rLen = 0;
		rLoc = 22355;
		rType = 0;
		vrLen = 486;
		vrLoc = 30360;
	};
	C33F868212C44DCE0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C33F868312C44DCE0033022D /* asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x0008c106 */;
		name = "asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x0008c106: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 842;
	};
	C33F868312C44DCE0033022D /* asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x0008c106 */ = {
		isa = PBXFileReference;
		path = "asm -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]  0x0008c106";
		sourceTree = "<group>";
	};
	C33F868412C44DCE0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C33F868512C44DCE0033022D /* asm _NSURLConnectionDidFinishLoading  0x0008c046 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C33F868512C44DCE0033022D /* asm _NSURLConnectionDidFinishLoading  0x0008c046 */ = {
		isa = PBXFileReference;
		path = "asm _NSURLConnectionDidFinishLoading  0x0008c046";
		sourceTree = "<group>";
	};
	C33F868612C44DCE0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C33F868712C44DCE0033022D /* asm _NSURLConnectionDidFinishLoading  0x0008c046 */;
		name = "asm _NSURLConnectionDidFinishLoading  0x0008c046: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 1223;
	};
	C33F868712C44DCE0033022D /* asm _NSURLConnectionDidFinishLoading  0x0008c046 */ = {
		isa = PBXFileReference;
		path = "asm _NSURLConnectionDidFinishLoading  0x0008c046";
		sourceTree = "<group>";
	};
	C33F868812C4D5880033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46B12BE6B5F00F452F9 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 44";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1465;
		vrLoc = 666;
	};
	C33F868912C4D5880033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 749";
		rLen = 0;
		rLoc = 23302;
		rType = 0;
		vrLen = 1386;
		vrLoc = 22570;
	};
	C33F868A12C4D5880033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 128";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 890;
		vrLoc = 3739;
	};
	C33F868B12C4D5880033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 52";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1470;
		vrLoc = 569;
	};
	C33F868E12C4D5C40033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 52";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1536;
		vrLoc = 569;
	};
	C33F869412C4D60B0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 52";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1536;
		vrLoc = 569;
	};
	C33F869812C4D6E90033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 52";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1536;
		vrLoc = 569;
	};
	C33F869C12C4D70C0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 52";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1536;
		vrLoc = 569;
	};
	C33F869E12C4D7250033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 98";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 505;
		vrLoc = 2927;
	};
	C33F869F12C4D7250033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1214";
		rLen = 0;
		rLoc = 40410;
		rType = 0;
		vrLen = 707;
		vrLoc = 40095;
	};
	C33F86A012C4D7250033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1211";
		rLen = 0;
		rLoc = 40410;
		rType = 0;
		vrLen = 576;
		vrLoc = 40204;
	};
	C33F86A312C4D7400033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1211";
		rLen = 0;
		rLoc = 40410;
		rType = 0;
		vrLen = 1489;
		vrLoc = 15660;
	};
	C33F86A412C4D7400033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 52";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1501;
		vrLoc = 569;
	};
	C33F86A512C4D7400033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 53";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1501;
		vrLoc = 569;
	};
	C33F86A712C4D7410033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 53";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1501;
		vrLoc = 569;
	};
	C33F86A812C4D7460033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1211";
		rLen = 0;
		rLoc = 40410;
		rType = 0;
		vrLen = 576;
		vrLoc = 40204;
	};
	C33F86A912C4D7460033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 53";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 761;
		vrLoc = 1282;
	};
	C33F86AA12C4D7570033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 52";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1501;
		vrLoc = 569;
	};
	C33F86AF12C4D7BD0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2066;
	};
	C33F86B012C4D7BD0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2066;
	};
	C33F86B212C4D7CB0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2791;
	};
	C33F86B312C4D7D30033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 636;
		vrLoc = 2791;
	};
	C33F86B812C4D7E80033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 96";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1828;
	};
	C33F86B912C4D7E80033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 96";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1828;
	};
	C33F86BB12C4D7ED0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 96";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1828;
	};
	C33F86BC12C4D87F0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 96";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 634;
		vrLoc = 2791;
	};
	C33F86BF12C4D89B0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 96";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1828;
	};
	C33F86C012C4D89B0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1211";
		rLen = 0;
		rLoc = 40410;
		rType = 0;
		vrLen = 1479;
		vrLoc = 15670;
	};
	C33F86C112C4D89B0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1213";
		rLen = 0;
		rLoc = 40548;
		rType = 0;
		vrLen = 1551;
		vrLoc = 39322;
	};
	C33F86C212C4D89B0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1213";
		rLen = 0;
		rLoc = 40548;
		rType = 0;
		vrLen = 1551;
		vrLoc = 39322;
	};
	C33F86C412C4D8ED0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1213";
		rLen = 0;
		rLoc = 40548;
		rType = 0;
		vrLen = 599;
		vrLoc = 40178;
	};
	C33F86C512C4D8ED0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	C33F86C612C4D8ED0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 52";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 702;
		vrLoc = 1366;
	};
	C33F86C912C4D8FC0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1213";
		rLen = 0;
		rLoc = 40548;
		rType = 0;
		vrLen = 1551;
		vrLoc = 39322;
	};
	C33F86CA12C4D8FC0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1706;
		vrLoc = 795;
	};
	C33F86CC12C4D8FD0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1706;
		vrLoc = 795;
	};
	C33F86CD12C4D90C0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 704;
		vrLoc = 1366;
	};
	C33F86D212C4DA550033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1411;
		vrLoc = 139;
	};
	C33F86D312C4DA550033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 923";
		rLen = 23;
		rLoc = 30444;
		rType = 0;
		vrLen = 923;
		vrLoc = 12653;
	};
	C33F86D412C4DA550033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 923";
		rLen = 23;
		rLoc = 30444;
		rType = 0;
		vrLen = 1087;
		vrLoc = 11415;
	};
	C33F86D812C4DA7F0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 923";
		rLen = 23;
		rLoc = 30444;
		rType = 0;
		vrLen = 1087;
		vrLoc = 11415;
	};
	C33F86DA12C4DA880033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 923";
		rLen = 23;
		rLoc = 30444;
		rType = 0;
		vrLen = 866;
		vrLoc = 12611;
	};
	C33F86DB12C4DA8A0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 704;
		vrLoc = 1366;
	};
	C33F86DC12C4DA8A0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 923";
		rLen = 23;
		rLoc = 30444;
		rType = 0;
		vrLen = 507;
		vrLoc = 12970;
	};
	C33F86DD12C4DA9F0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 923";
		rLen = 23;
		rLoc = 30444;
		rType = 0;
		vrLen = 525;
		vrLoc = 6796;
	};
	C33F86F312C4DC6D0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1206";
		rLen = 0;
		rLoc = 40177;
		rType = 0;
		vrLen = 911;
		vrLoc = 39964;
	};
	C33F86F412C4DC6D0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 54";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 882;
		vrLoc = 668;
	};
	C33F86F512C4DC6D0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 95";
		rLen = 286;
		rLoc = 3135;
		rType = 0;
		vrLen = 923;
		vrLoc = 2793;
	};
	C33F870612C4DC8A0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 95";
		rLen = 286;
		rLoc = 3135;
		rType = 0;
		vrLen = 923;
		vrLoc = 2793;
	};
	C33F872912C4DCE70033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 95";
		rLen = 286;
		rLoc = 3135;
		rType = 0;
		vrLen = 923;
		vrLoc = 2793;
	};
	C33F873212C4DED60033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 95";
		rLen = 286;
		rLoc = 3135;
		rType = 0;
		vrLen = 923;
		vrLoc = 2793;
	};
	C33F873312C4DED60033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48212BE6B5F00F452F9 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 30;
	};
	C33F873412C4DED60033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1206";
		rLen = 0;
		rLoc = 40177;
		rType = 0;
		vrLen = 909;
		vrLoc = 39964;
	};
	C33F873512C4DED60033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1218";
		rLen = 279;
		rLoc = 40730;
		rType = 0;
		vrLen = 1043;
		vrLoc = 40095;
	};
	C33F873712C4DED90033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1218";
		rLen = 279;
		rLoc = 40730;
		rType = 0;
		vrLen = 1043;
		vrLoc = 40095;
	};
	C33F873812C4DEF80033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1218";
		rLen = 279;
		rLoc = 40730;
		rType = 0;
		vrLen = 717;
		vrLoc = 40095;
	};
	C33F873912C4DEF80033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	C33F873A12C4DEF80033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 98";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 749;
		vrLoc = 2661;
	};
	C33F873D12C4DF660033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 749";
		rLen = 0;
		rLoc = 23284;
		rType = 0;
		vrLen = 1389;
		vrLoc = 22764;
	};
	C33F873E12C4DF660033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 100";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 679;
		vrLoc = 3008;
	};
	C33F873F12C4DF660033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 102";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 819;
		vrLoc = 3132;
	};
	C33F874112C4DF6A0033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 102";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 819;
		vrLoc = 3132;
	};
	C33F874212C4DF730033022D /* MatchController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		functionName = "-userInfoReceived:forRequest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = twittaddict;
		modificationTime = 314892147.5423;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C33F874612C4DF780033022D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 102";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 819;
		vrLoc = 3132;
	};
	C3D6CC2C12C444F5003D3754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35812BE538C00F452F9 /* MatchController.h */;
		name = "MatchController.h: 56";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1051;
		vrLoc = 642;
	};
	C3D6CC3E12C44504003D3754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 97";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 483;
		vrLoc = 3080;
	};
	C3D6CC4912C44527003D3754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB35912BE538C00F452F9 /* MatchController.m */;
		name = "MatchController.m: 110";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 752;
		vrLoc = 3027;
	};
	C3EDB2A712BE49C800F452F9 /* twittaddict */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twittaddict;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C3EDB2C212BE49D800F452F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3EDB2C312BE49D800F452F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3EDB34B12BE52B300F452F9 /* matchController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = matchController.m;
		path = /Users/shannonmrush/git/twittaddict/twittaddict/Classes/matchController.m;
		sourceTree = "<absolute>";
	};
	C3EDB35612BE530900F452F9 /* matchController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3EDB34B12BE52B300F452F9 /* matchController.m */;
		functionName = "-handleAsynchResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 314892151.037405;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C3EDB35812BE538C00F452F9 /* MatchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 767}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{1049, 627}";
		};
	};
	C3EDB35912BE538C00F452F9 /* MatchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2093}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{3132, 819}";
		};
	};
	C3EDB45312BE6B5F00F452F9 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1105}";
		};
	};
	C3EDB45412BE6B5F00F452F9 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 4888}}";
			sepNavSelRange = "{10207, 0}";
			sepNavVisRange = "{9862, 670}";
		};
	};
	C3EDB45612BE6B5F00F452F9 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2322, 4563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9986, 1988}";
		};
	};
	C3EDB46912BE6B5F00F452F9 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2613}}";
			sepNavSelRange = "{4896, 0}";
			sepNavVisRange = "{4106, 1584}";
		};
	};
	C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 22113}}";
			sepNavSelRange = "{23284, 0}";
			sepNavVisRange = "{22764, 1389}";
		};
	};
	C3EDB46B12BE6B5F00F452F9 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 780}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{666, 1465}";
		};
	};
	C3EDB47012BE6B5F00F452F9 /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 4771}}";
			sepNavSelRange = "{9545, 26}";
			sepNavVisRange = "{9090, 610}";
		};
	};
	C3EDB47612BE6B5F00F452F9 /* MGTwitterMiscLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	C3EDB47A12BE6B5F00F452F9 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 949}}";
			sepNavSelRange = "{4117, 0}";
			sepNavVisRange = "{626, 1367}";
		};
	};
	C3EDB47C12BE6B5F00F452F9 /* MGTwitterStatusesLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59, 277}";
		};
	};
	C3EDB47D12BE6B5F00F452F9 /* MGTwitterStatusesParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 465}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	C3EDB47E12BE6B5F00F452F9 /* MGTwitterStatusesParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 858}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{218, 600}";
		};
	};
	C3EDB48212BE6B5F00F452F9 /* MGTwitterUsersParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{30, 866}";
		};
	};
	C3EDB48312BE6B5F00F452F9 /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 494}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	C3EDB48412BE6B5F00F452F9 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2340}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{316, 682}";
		};
	};
	C3EDB4A212BE6CC000F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB47D12BE6B5F00F452F9 /* MGTwitterStatusesParser.h */;
		name = "MGTwitterStatusesParser.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	C3EDB4A312BE6CC000F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48312BE6B5F00F452F9 /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	C3EDB4E612BE731E00F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB45612BE6B5F00F452F9 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1988;
		vrLoc = 9986;
	};
	C3EDB58412BF067100F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB45312BE6B5F00F452F9 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3;
	};
	C3EDB5BE12BF0A2C00F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* twittaddictAppDelegate.h */;
		name = "twittaddictAppDelegate.h: 33";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	C3EDB5C212BFE70A00F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* twittaddictAppDelegate.m */;
		name = "twittaddictAppDelegate.m: 199";
		rLen = 0;
		rLoc = 7742;
		rType = 0;
		vrLen = 1093;
		vrLoc = 6656;
	};
	C3EDB76A12C2CA8700F452F9 /* MGTwitterSocialGraphParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	C3EDB76B12C2CA8700F452F9 /* MGTwitterSocialGraphParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 884}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{902, 1167}";
		};
	};
	C3EDB76D12C2CABA00F452F9 /* MGTwitterSocialGraphLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	C3EDB76E12C2CABA00F452F9 /* MGTwitterSocialGraphLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1248}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	C3EDB7A112C2D5C100F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB76D12C2CABA00F452F9 /* MGTwitterSocialGraphLibXMLParser.h */;
		name = "MGTwitterSocialGraphLibXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	C3EDB7AA12C2DAAB00F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46B12BE6B5F00F452F9 /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 48";
		rLen = 23;
		rLoc = 1922;
		rType = 0;
		vrLen = 1459;
		vrLoc = 666;
	};
	C3EDB7AB12C2DAAB00F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB76A12C2CA8700F452F9 /* MGTwitterSocialGraphParser.h */;
		name = "MGTwitterSocialGraphParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C3EDB7C312C3841E00F452F9 /* BaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 513}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	C3EDB7C412C3841E00F452F9 /* BaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1300}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{977, 704}";
		};
	};
	C3EDB7F612C3874100F452F9 /* BaseController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3EDB7C412C3841E00F452F9 /* BaseController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = twittaddict;
		modificationTime = 314892135.567262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C3EDB81B12C388E900F452F9 /* BaseController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3EDB7C412C3841E00F452F9 /* BaseController.m */;
		functionName = "-asynchRequest:withMethod:withContentType:withData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = twittaddict;
		modificationTime = 314892135.567436;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C3EDB82A12C389A800F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB7C412C3841E00F452F9 /* BaseController.m */;
		name = "BaseController.m: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1625;
		vrLoc = 301;
	};
	C3EDB82B12C389A800F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB7C312C3841E00F452F9 /* BaseController.h */;
		name = "BaseController.h: 20";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	C3EDB8D112C390F200F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB45412BE6B5F00F452F9 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 271";
		rLen = 0;
		rLoc = 10207;
		rType = 0;
		vrLen = 1469;
		vrLoc = 9580;
	};
	C3EDB91712C394A500F452F9 /* MGTwitterStatusesLibXMLParser.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3EDB47C12BE6B5F00F452F9 /* MGTwitterStatusesLibXMLParser.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = twittaddict;
		modificationTime = 314892135.567561;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C3EDB92412C3C77900F452F9 /* MGTwitterMiscLibXMLParser.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C3EDB47612BE6B5F00F452F9 /* MGTwitterMiscLibXMLParser.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = twittaddict;
		modificationTime = 314892135.567757;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C3EDB92A12C3C78300F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB76E12C2CABA00F452F9 /* MGTwitterSocialGraphLibXMLParser.m */;
		name = "MGTwitterSocialGraphLibXMLParser.m: 75";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	C3EDB93012C3C79300F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB47612BE6B5F00F452F9 /* MGTwitterMiscLibXMLParser.m */;
		name = "MGTwitterMiscLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C3EDB94F12C3C82B00F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB47C12BE6B5F00F452F9 /* MGTwitterStatusesLibXMLParser.m */;
		name = "MGTwitterStatusesLibXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 59;
	};
	C3EDB95D12C3C95C00F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB47E12BE6B5F00F452F9 /* MGTwitterStatusesParser.m */;
		name = "MGTwitterStatusesParser.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1114;
		vrLoc = 178;
	};
	C3EDB96512C3C98B00F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB76B12C2CA8700F452F9 /* MGTwitterSocialGraphParser.m */;
		name = "MGTwitterSocialGraphParser.m: 52";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1000;
		vrLoc = 230;
	};
	C3EDB97712C42EBE00F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46912BE6B5F00F452F9 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 115";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1582;
		vrLoc = 4107;
	};
	C3EDB98A12C42EE800F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB47A12BE6B5F00F452F9 /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 66";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 2339;
		vrLoc = 181;
	};
	C3EDB99812C4307400F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB46A12BE6B5F00F452F9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 735";
		rLen = 26;
		rLoc = 22579;
		rType = 0;
		vrLen = 755;
		vrLoc = 22258;
	};
	C3EDB99912C4307400F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB47012BE6B5F00F452F9 /* MGTwitterLibXMLParser.m */;
		name = "MGTwitterLibXMLParser.m: 361";
		rLen = 26;
		rLoc = 9545;
		rType = 0;
		vrLen = 610;
		vrLoc = 9090;
	};
	C3EDB99A12C4307400F452F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EDB48212BE6B5F00F452F9 /* MGTwitterUsersParser.m */;
		name = "MGTwitterUsersParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
}
